# Chat-Application-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uchat/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/uchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_otpactivity.xml  activity_verification.xml
app/src/main/res/values/: strings.xml  themes.xml
